{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DevConnection": "Server=(localdb)\\mssqllocaldb;Database=VehicleDB;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
